# Demo Recorder MCP - HTTP/SSE Server
#
# Exposes MCP server over HTTP with SSE transport for remote access.
# Also serves recorded videos via HTTP.

FROM python:3.12-slim-bookworm

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    wmctrl \
    xdotool \
    openbox \
    x11-utils \
    ffmpeg \
    firefox-esr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy and install Python dependencies
COPY pyproject.toml ./
COPY src/ ./src/
COPY scripts/ ./scripts/

RUN chmod +x scripts/*.sh scripts/*.py && \
    uv pip install --system mcp starlette uvicorn playwright && \
    playwright install firefox --with-deps || true

# Add src to PYTHONPATH
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Create recordings directory
RUN mkdir -p /app/recordings

# Environment
ENV DISPLAY=:99
ENV XVFB_RESOLUTION=2560x1440x24
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8080
ENV VIDEO_SERVER_PORT=8090
ENV VIDEO_SERVER_HOST=localhost
ENV CONTAINER=docker

EXPOSE 8080 8090

# Startup script
RUN cat > /app/start.sh << 'SCRIPT'
#!/bin/bash
set -e
echo "Starting Xvfb..."
Xvfb :99 -screen 0 ${XVFB_RESOLUTION} &
sleep 2
echo "Starting openbox..."
DISPLAY=:99 openbox &
sleep 1
echo "Starting video server on port ${VIDEO_SERVER_PORT}..."
python /app/scripts/video-server.py &
echo "Starting MCP HTTP server on port ${MCP_PORT}..."
exec python -m recorder.http_server
SCRIPT
RUN chmod +x /app/start.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${MCP_PORT}/health || exit 1

CMD ["/app/start.sh"]
